.advantages {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.advantages__list {
  padding: 0;
  list-style-type: none;
}

.advantages__list-inside {
  padding: 0;
  text-align: left;
  list-style-type: none;
}

.advantages__title {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  &--with-image {
    color: #ffffff;
    padding-top: 54px;
  }
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;

  &--with-image {
    color: #ffffff;
  }
}

.advantages__title-sub {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.advantages__item {
  width: 320px;
  padding: 20px 0;
  background-color: #eeeeee;

  &--with-image {
    padding: 0;
  }
}

.advantages__item-sub {
  padding: 30px 18px;
  background-color: #ffffff;
}
