.attraction {
  margin: 0 auto 8px;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.attraction__title {
  padding: 24px 0 20px;
}

.attraction__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.attraction__item {
  width: 150px;
}

.attraction__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  position: relative;
  display: block;
  margin: 0 0 16px;
  padding: 10px 0;
}

.attraction__mark-checkbox {
  position: absolute;
  top: 0;
  left: -65px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.attraction__input[type="checkbox"]:checked + .attraction__mark-checkbox {
  position: absolute;
  content: "";
  background-image: url("../img/svg/attraction-checkmark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .attraction {
    grid-column: span 2;
  }

  .attraction__list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 265px);
    justify-content: center;
  }

  .attraction__title {
    width: 308px;
    font-size: 21px;
  }

  .attraction__item:nth-child(2n) {
    grid-column: 2/-1;
  }

  .attraction__item {
    margin-left: 85px;
  }
}

@media (min-width: @desktop-width) {
  .attraction__list {
    display: flex;
    flex-direction: row;
  }
}
