.developed {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.developed__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.developed__icon {
  fill: #000000;
}
