.form {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

.form__presentation,
.form__contacts,
.form__impression,
.form__attraction,
.form__review {
  border: none;
}

@media (min-width: @tablet-width) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 480px);
    justify-content: center;
  }
}
