.hashtag {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.hashtag__link {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  color: #000000;
}
