.main-header {
  display: flex;
  flex-direction: column;
  min-height: 56px;
  color: #000000;
  background-color: #ffffff;
}

.main-header__logo {
  display: block;
  margin: 0 auto -100px;
  z-index: 1;
}
