.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--closed {
    display: none;
  }
}

.modal__block {
  position: relative;
  margin: auto;
  background-color: #ffffff;

  &--error {
    padding: 45px 42px 35px 41px;
    margin-top: 115px;
  }

  &--sent {
    padding: 36px 0 0;
  }
}

@media (min-width: @tablet-width) {
  .modal__block {
    &--error {
      padding: 50px 47px 49px 46px;
      margin-top: 115px;
    }

    &--sent {
      padding: 36px 0 0;
    }
  }
}
