.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  max-width: 1200px;
}

@media (min-width: @desktop-width) {
  .page__body {
    background-color: #f2f2f2;
  }
}
