.presentation {
  margin: 0 auto 23px;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.presentation__title {
  padding: 24px 0 20px;
}

.presentation__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 16px;
}

.presentation__input {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  margin-bottom: 16px;
  width: 248px;
}

@media (min-width: @tablet-width) {
  .presentation__title {
    font-size: 21px;
    padding: 0 0 28px;
  }
}
