.promo {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.promo__title {
  margin: 0;
  padding: 17px 26px 28px;
}

.promo__description {
  margin: 0 auto;
  padding: 0 26px 38px;
  max-width: 445px;
}

.promo__video {
  margin: 0 auto 28px;
  object-fit: cover;
  width: 280px;
  height: 177px;
}

@media (min-width: @tablet-width) {
  .promo__title {
    font-size: 30px;
    padding-top: 62px;
  }

  .promo__description {
    padding-bottom: 70px;
  }

  .promo__video {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .promo__description {
    padding-bottom: 64px;
  }

  .promo__video {
    width: 800px;
    height: 500px;
    margin-bottom: 62px;
  }
}
