.real-town {
  width: 320px;
  color: #ffffff;
  background-color: #81b3d2;
  background-image: url("../img/svg/mask-real-town-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto;
}

.real-town__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
}
