.review {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.review__title {
  padding: 24px 0 20px;
}

.review__textarea {
  display: block;
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  width: 247px;
  padding: 16px;
  margin: 0 auto 56px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background-color: #ffffff;
    outline: solid 4px #e5e5e5;
  }
}

@media (max-width: @mobile-width-only) {
  .review {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -1px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

@media (min-width: @tablet-width) {
  .review {
    grid-column: span 2;
  }

  .review__title {
    font-size: 21px;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      top: 35px;
      left: -4px;
    }

    &::after {
      top: 35px;
      right: -4px;
    }
  }

  .review__textarea {
    width: 616px;
    height: 128px;
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .review__textarea {
    width: 736px;
  }

  .review__title {
    font-size: 21px;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      top: 35px;
      left: 0;
    }

    &::after {
      top: 35px;
      right: 0;
    }
  }
}
