.search-hotels {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.search-hotels__title {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search-hotels__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.search-hotels__image {
  position: relative;
  margin: 49px 0 38px;
  background-color: #a3caad;
  z-index: 1;
}

.search-hotels__iframe {
  position: relative;
  margin: 49px 0 38px;
  z-index: 2;
}
