.site-list {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  color: #000000;
}

.site-list__item {
  background-color: #81b3d2;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 18px 18px 17px;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    margin: 0 3px;
    color: #000000;
  }

  .site-list__item {
    background-color: #ffffff;
  }

  .site-list__item:nth-child(2) {
    margin-right: auto;
  }

  .site-list__item:nth-child(3) {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    margin: 0 3px;
    color: #000000;
  }

  .site-list__item:nth-child(1) {
    margin-right: 100px;
  }

  .site-list__item:nth-child(3) {
    margin-right: 90px;
  }
}
