.social {
  margin: 0 auto;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__item {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
  }

  .social__item {
    margin-bottom: 0;
  }
}
