.text-index {
  background-color: #c0dff1;
  background-image: url("../img/svg/back-mobile.svg"),
    url("../img/jpg/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom;
  padding: 90px 15px 85px 15px;
}
