.search-hotels {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.search-hotels__title {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search-hotels__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.search-hotels__button {
  display: inline-block;
  padding: 16px 49px;
  margin: 0 auto 49px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  text-decoration: none;
  text-align: center;
}

.search-hotels__iframe {
  width: 320px;
  background-image: url("./img/jpg/advantages-map-mobile.jpg-min.jpg");
  background-repeat: no-repeat;
  margin-bottom: 38px;
}
