.site-list {
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  color: #000000;
}

.site-list__item {
  background-color: #81b3d2;
  padding: 17px 90px 12px 90px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
}

