.card {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: left;
  color: #000000;
}

.card__title {
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.card__author-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  color: #333333;
}

.card__thumbsup-value {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
