.photos {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.photos__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.photos__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.photos__list {
  padding: 0;
  list-style-type: none;
}

.photos__card {
  padding: 24px 20px;
}
