.promo {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.promo__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.promo__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
