// Начните писать стили здесь
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}

@import "./blocks-index/page.less";

@import "./blocks-index/main-header.less";

@import "./blocks-index/main-nav.less";

@import "./blocks-index/text-index.less";

@import "./blocks-index/site-list.less";

@import "./blocks-index/advantages.less";

@import "./blocks-index/real-town.less";

@import "./blocks-index/bridge-devil.less";

@import "./blocks-index/search-hotels.less";

@import "./blocks-index/main-footer.less";

@import "./blocks-index/hashtag.less";

@import "./blocks-index/social.less";

@import "./blocks-catalog/sedona-text.less";

@import "./blocks-catalog/photos.less";

@import "./blocks-catalog/card.less";

@import "./blocks-catalog/promo.less";

@import "./blocks-form/feedback.less";

@import "./blocks-form/form.less";

@import "./blocks-form/presentation.less";

@import "./blocks-form/contacts.less";

@import "./blocks-form/impression.less";

@import "./blocks-form/attraction.less";

@import "./blocks-form/review.less";

@import "./blocks-form/button.less";

@import "./blocks-form/footnote.less";
