.button {
  display: inline-block;
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  padding: 16px 49px;
  cursor: pointer;
}
