.form {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.form__presentation,
.form__contacts,
.form__impression,
.form__attraction,
.form__review {
  border: none;
  margin: 10px;
}

