.presentation {
  font-family: "PT Sans", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #000000;
}

.presentation__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.presentation__name,
.presentation__surname,
.presentation__patronymic {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 16px;
}

.presentation__name-input,
.presentation__surname-input,
.presentation__patronymic-input {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  margin-bottom: 16px;
}

